 mysql-ctl start
initiated mysql 
 

 mysql -u kitchdev
 logged into mysql;
 
 
 create database decodemtl_test;
 Query OK, 1 row affected (0.00 sec)
 
 
 create database decodemtl_addressbook;
 Query OK, 1 row affected (0.00 sec)
 
 
 
 
 drop database decodemtl_test;
 Query OK, 0 rows affected (0.01 sec)
 
 
 mysql> show databases;
+-----------------------+
| Database              |
+-----------------------+
| information_schema    |
| c9                    |
| decodemtl_addressbook |
| mysql                 |
| performance_schema    |
| phpmyadmin            |
+-----------------------+
6 rows in set (0.00 sec)