 mysql-ctl start
initiated mysql 
 

 mysql -u kitchdev
 logged into mysql;
 
 
 create database decodemtl_test;
 Query OK, 1 row affected (0.00 sec)
 
 
 create database decodemtl_addressbook;
 Query OK, 1 row affected (0.00 sec)
 
 
 
 
 drop database decodemtl_test;
 Query OK, 0 rows affected (0.01 sec)
 
 
 mysql> show databases;
+-----------------------+
| Database              |
+-----------------------+
| information_schema    |
| c9                    |
| decodemtl_addressbook |
| mysql                 |
| performance_schema    |
| phpmyadmin            |
+-----------------------+
6 rows in set (0.00 sec)


mysql> CREATE TABLE Account(first_name varchar(30), last_name varchar(30));
Query OK, 0 rows affected (0.02 sec)

mysql> CREATE TABLE AddressBook(first_name varchar(30), last_name varchar(30), phone_number number);

mysql> CREATE TABLE Entry(entry varchar(30));
Query OK, 0 rows affected (0.01 sec)

mysql> CREATE TABLE Test(test blob);
Query OK, 0 rows affected (0.01 sec)

mysql> DROP TABLE Test;
Query OK, 0 rows affected (0.02 sec)

mysql> show tables;
+---------------------------------+
| Tables_in_decodemtl_addressbook |
+---------------------------------+
| Account                         |
| AddressBook                     |
| Entry                           |
+---------------------------------+
3 rows in set (0.00 sec)


mysql> ALTER TABLE Account ADD id int AUTO_INCREMENT PRIMARY KEY;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE AddressBook ADD id int AUTO_INCREMENT PRIMARY KEY;
Query OK, 0 rows affected (0.07 sec)

mysql> ALTER TABLE Entry ADD id int AUTO_INCREMENT PRIMARY KEY;
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Entry ADD type ENUM('home', 'work', 'other');
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Entry
    -> ADD subtype ENUM('phone','address','email');
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0



mysql> describe Barn
    -> ;
+----------------+-------------+------+-----+---------+----------------+
| Field          | Type        | Null | Key | Default | Extra          |
+----------------+-------------+------+-----+---------+----------------+
| chicken_id     | int(11)     | NO   | PRI | NULL    | auto_increment |
| chicken_type   | varchar(30) | YES  |     | NULL    |                |
| chicken_age    | int(11)     | YES  |     | NULL    |                |
| chicken_DOB    | date        | YES  |     | NULL    |                |
| chicken_gender | varchar(15) | YES  |     | NULL    |                |
| chicken_name   | varchar(30) | YES  |     | NULL    |                |
+----------------+-------------+------+-----+---------+----------------+
6 rows in set (0.00 sec)


mysql> CREATE TABLE hotelrooms(
    -> room_number int auto_increment,
    -> total_rooms int,
    -> total_floors int,
    -> PRIMARY KEY (room_number)
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> describe hotelrooms
    -> ;
+--------------+---------+------+-----+---------+----------------+
| Field        | Type    | Null | Key | Default | Extra          |
+--------------+---------+------+-----+---------+----------------+
| room_number  | int(11) | NO   | PRI | NULL    | auto_increment |
| total_rooms  | int(11) | YES  |     | NULL    |                |
| total_floors | int(11) | YES  |     | NULL    |                |
+--------------+---------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> CREATE TABLE hotel_by_floor(
    -> rooms_occupied int,
    -> when_occupiedIsFree DATETIME,
    -> rooms_vacant int,
    -> rentable_rooms int,
    -> unrentable_rooms int,
    -> PRIMARY KEY(when_occupiedIsFree));
Query OK, 0 rows affected (0.01 sec)

mysql> describe hotel_by_floor
    -> ;
+---------------------+----------+------+-----+---------------------+-------+
| Field               | Type     | Null | Key | Default             | Extra |
+---------------------+----------+------+-----+---------------------+-------+
| rooms_occupied      | int(11)  | YES  |     | NULL                |       |
| when_occupiedIsFree | datetime | NO   | PRI | 0000-00-00 00:00:00 |       |
| rooms_vacant        | int(11)  | YES  |     | NULL                |       |
| rentable_rooms      | int(11)  | YES  |     | NULL                |       |
| unrentable_rooms    | int(11)  | YES  |     | NULL                |       |
+---------------------+----------+------+-----+---------------------+-------+
5 rows in set (0.00 sec)


mysql> CREATE TABLE entry(
    -> registreeID varChar(30),
    -> first_name varChar(30),
    -> last_name varChar(30),
    -> phone_number int,
    -> email varchar(30),
    -> reservation_date DATETIME,
    -> reservation_details blob
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> describe entry
    -> ;
+---------------------+-------------+------+-----+---------+-------+
| Field               | Type        | Null | Key | Default | Extra |
+---------------------+-------------+------+-----+---------+-------+
| registreeID         | varchar(30) | YES  |     | NULL    |       |
| first_name          | varchar(30) | YES  |     | NULL    |       |
| last_name           | varchar(30) | YES  |     | NULL    |       |
| phone_number        | int(11)     | YES  |     | NULL    |       |
| email               | varchar(30) | YES  |     | NULL    |       |
| reservation_date    | datetime    | YES  |     | NULL    |       |
| reservation_details | blob        | YES  |     | NULL    |       |
+---------------------+-------------+------+-----+---------+-------+
7 rows in set (0.01 sec)