 mysql-ctl start
initiated mysql 
 

 mysql -u kitchdev
 logged into mysql;
 
 
 create database decodemtl_test;
 Query OK, 1 row affected (0.00 sec)
 
 
 create database decodemtl_addressbook;
 Query OK, 1 row affected (0.00 sec)
 
 
 
 
 drop database decodemtl_test;
 Query OK, 0 rows affected (0.01 sec)
 
 
 mysql> show databases;
+-----------------------+
| Database              |
+-----------------------+
| information_schema    |
| c9                    |
| decodemtl_addressbook |
| mysql                 |
| performance_schema    |
| phpmyadmin            |
+-----------------------+
6 rows in set (0.00 sec)


mysql> CREATE TABLE Account(first_name varchar(30), last_name varchar(30));
Query OK, 0 rows affected (0.02 sec)

mysql> CREATE TABLE AddressBook(first_name varchar(30), last_name varchar(30), phone_number number);

mysql> CREATE TABLE Entry(entry varchar(30));
Query OK, 0 rows affected (0.01 sec)

mysql> CREATE TABLE Test(test blob);
Query OK, 0 rows affected (0.01 sec)

mysql> DROP TABLE Test;
Query OK, 0 rows affected (0.02 sec)

mysql> show tables;
+---------------------------------+
| Tables_in_decodemtl_addressbook |
+---------------------------------+
| Account                         |
| AddressBook                     |
| Entry                           |
+---------------------------------+
3 rows in set (0.00 sec)


mysql> create table Account(
    -> ID int auto_increment primary key,
    -> email varChar(255),
    -> password varChar(40),
    -> createdOn datetime,
    -> modifiedOn datetime
    -> );
Query OK, 0 rows affected (0.01 sec)
mysql> describe Account;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| ID         | int(11)      | NO   | PRI | NULL    | auto_increment |
| email      | varchar(255) | YES  |     | NULL    |                |
| password   | varchar(40)  | YES  |     | NULL    |                |
| createdOn  | datetime     | YES  |     | NULL    |                |
| modifiedOn | datetime     | YES  |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> CREATE Table AddressBook(
    -> ID int auto_increment primary key,
    -> accountID int,
    -> name varchar(255),
    -> createdOn Datetime,
    -> modifiedOn datetime
    -> );
Query OK, 0 rows affected (0.01 sec)
mysql> describe AddressBook;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| ID         | int(11)      | NO   | PRI | NULL    | auto_increment |
| accountID  | int(11)      | YES  |     | NULL    |                |
| name       | varchar(255) | YES  |     | NULL    |                |
| createdOn  | datetime     | YES  |     | NULL    |                |
| modifiedOn | datetime     | YES  |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
5 rows in set (0.01 sec)

mysql> CREATE TABLE entry(
    -> ID int auto_increment primary key,
    -> addressBookId int,
    -> first_name varChar(30),
    -> last_name varChar(30),
    -> birthday datetime,
    -> type Enum('home', 'work', 'other'),
    -> subtype Enum('phone','address','email'),
    -> contentLineOne varchar(255),
    -> contentLineTwo varChar(255),
    -> contentLineThree varchar(255),
    -> contentLineFour varchar(255)
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> describe entry;
+------------------+---------------------------------+------+-----+---------+----------------+
| Field            | Type                            | Null | Key | Default | Extra          |
+------------------+---------------------------------+------+-----+---------+----------------+
| ID               | int(11)                         | NO   | PRI | NULL    | auto_increment |
| addressBookId    | int(11)                         | YES  |     | NULL    |                |
| first_name       | varchar(30)                     | YES  |     | NULL    |                |
| last_name        | varchar(30)                     | YES  |     | NULL    |                |
| birthday         | datetime                        | YES  |     | NULL    |                |
| type             | enum('home','work','other')     | YES  |     | NULL    |                |
| subtype          | enum('phone','address','email') | YES  |     | NULL    |                |
| contentLineOne   | varchar(255)                    | YES  |     | NULL    |                |
| contentLineTwo   | varchar(255)                    | YES  |     | NULL    |                |
| contentLineThree | varchar(255)                    | YES  |     | NULL    |                |
| contentLineFour  | varchar(255)                    | YES  |     | NULL    |                |
+------------------+---------------------------------+------+-----+---------+----------------+
11 rows in set (0.00 sec)



mysql> describe Barn
    -> ;
+----------------+-------------+------+-----+---------+----------------+
| Field          | Type        | Null | Key | Default | Extra          |
+----------------+-------------+------+-----+---------+----------------+
| chicken_id     | int(11)     | NO   | PRI | NULL    | auto_increment |
| chicken_type   | varchar(30) | YES  |     | NULL    |                |
| chicken_age    | int(11)     | YES  |     | NULL    |                |
| chicken_DOB    | date        | YES  |     | NULL    |                |
| chicken_gender | varchar(15) | YES  |     | NULL    |                |
| chicken_name   | varchar(30) | YES  |     | NULL    |                |
+----------------+-------------+------+-----+---------+----------------+
6 rows in set (0.00 sec)


mysql> CREATE TABLE hotelrooms(
    -> room_number int auto_increment,
    -> total_rooms int,
    -> total_floors int,
    -> PRIMARY KEY (room_number)
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> describe hotelrooms
    -> ;
+--------------+---------+------+-----+---------+----------------+
| Field        | Type    | Null | Key | Default | Extra          |
+--------------+---------+------+-----+---------+----------------+
| room_number  | int(11) | NO   | PRI | NULL    | auto_increment |
| total_rooms  | int(11) | YES  |     | NULL    |                |
| total_floors | int(11) | YES  |     | NULL    |                |
+--------------+---------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> CREATE TABLE hotel_by_floor(
    -> rooms_occupied int,
    -> when_occupiedIsFree DATETIME,
    -> rooms_vacant int,
    -> rentable_rooms int,
    -> unrentable_rooms int,
    -> PRIMARY KEY(when_occupiedIsFree));
Query OK, 0 rows affected (0.01 sec)

mysql> describe hotel_by_floor
    -> ;
+---------------------+----------+------+-----+---------------------+-------+
| Field               | Type     | Null | Key | Default             | Extra |
+---------------------+----------+------+-----+---------------------+-------+
| rooms_occupied      | int(11)  | YES  |     | NULL                |       |
| when_occupiedIsFree | datetime | NO   | PRI | 0000-00-00 00:00:00 |       |
| rooms_vacant        | int(11)  | YES  |     | NULL                |       |
| rentable_rooms      | int(11)  | YES  |     | NULL                |       |
| unrentable_rooms    | int(11)  | YES  |     | NULL                |       |
+---------------------+----------+------+-----+---------------------+-------+
5 rows in set (0.00 sec)


mysql> CREATE TABLE entry(
    -> registreeID varChar(30),
    -> first_name varChar(30),
    -> last_name varChar(30),
    -> phone_number int,
    -> email varchar(30),
    -> reservation_date DATETIME,
    -> reservation_details blob
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> describe entry
    -> ;
+---------------------+-------------+------+-----+---------+-------+
| Field               | Type        | Null | Key | Default | Extra |
+---------------------+-------------+------+-----+---------+-------+
| registreeID         | varchar(30) | YES  |     | NULL    |       |
| first_name          | varchar(30) | YES  |     | NULL    |       |
| last_name           | varchar(30) | YES  |     | NULL    |       |
| phone_number        | int(11)     | YES  |     | NULL    |       |
| email               | varchar(30) | YES  |     | NULL    |       |
| reservation_date    | datetime    | YES  |     | NULL    |       |
| reservation_details | blob        | YES  |     | NULL    |       |
+---------------------+-------------+------+-----+---------+-------+
7 rows in set (0.01 sec)