mysql> describe Barn
    -> ;
+----------------+-------------+------+-----+---------+----------------+
| Field          | Type        | Null | Key | Default | Extra          |
+----------------+-------------+------+-----+---------+----------------+
| chicken_id     | int(11)     | NO   | PRI | NULL    | auto_increment |
| chicken_type   | varchar(30) | YES  |     | NULL    |                |
| chicken_age    | int(11)     | YES  |     | NULL    |                |
| chicken_DOB    | date        | YES  |     | NULL    |                |
| chicken_gender | varchar(15) | YES  |     | NULL    |                |
| chicken_name   | varchar(30) | YES  |     | NULL    |                |
+----------------+-------------+------+-----+---------+----------------+
6 rows in set (0.00 sec)
